<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="common.css" />
</head>

<body>
    <section class="main">

        <div class="container">
            <div class="col">
                <h3 id="questionBox">
                    1) Developed by nkarthikraja64@outmail.com / anon_gh0st / nkarthikraja64@karthikraja.cloud
                </h3>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="first" value="a" required>
                <label for="first">1</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="second" value="b" required>
                <label for="second">2</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="third" value="c" required>
                <label for="third">3</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="fourth" value="d" required>
                <label for="fourth">4</label>
            </div>
            <button id="submit">Submit</button>
        </div>

    </section>
    <script src="app8.js"></script>
</body>

</html>
