* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    width: 35rem;
    box-shadow: 0px 0px 5px grey;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
}

.col {
    text-align: justify;
    padding: 15px;
    width: 95%;
}

#submit {
    width: 100%;
    background-color: rgb(47, 8, 73);
    transition: 0.5s;
    color: white;
    outline: none;
    border: none;
    font-size: 25px;
    display: block;
    padding: 10px;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(34, 6, 53);
}

.box {
    box-shadow: 0px -1px 1px grey;
    width: 100%;
}


#col {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFA501; /* Dark yellow background color */
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Clip the shadow */
}

#col::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Darker black color */
    transition: left 0.3s ease; /* Smooth transition */
    z-index: -1;
    border-radius: 5px; /* Rounded corners */
  }
  
  #col:hover::before {
    left: 0; /* Move the shadow to the left */
  }
  