  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemistry</title>
  <link rel="stylesheet" href="index.css">
  </head>
  <body>

  <div class="logo-container">
    <img src="logo.jpg" alt="Logo" class="logo">
  </div>
  <div class="container">
    <h1 id="chemistryTitle"s>Chemistry Lessons for One Mark Test</h1>

    

    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>

    <div class="lesson">
      <h2 id="lson1">Unit 2: p-Block elements-I</h2>
      <p>P-Block elements comprise diverse nonmetals, metalloids, and metals in groups 13 to 18 of the periodic table, exhibiting varied chemical properties.</p>
      <a href="2.html" id="glow">1 mark Test</a>
    </div>

    <div class="lesson">
      <h2 id="lson1">Unit 3: p-Block elements - II</h2>
      <p>P-Block elements II refer to elements in groups 3 to 6, including Boron, Carbon, Nitrogen, Oxygen, Fluorine, and others, displaying diverse chemical behaviors and properties.</p>
      <a href="3.html" id="glow">1 mark Test</a>
    </div>

    <div class="lesson">
      <h2 id="lson1">Unit 4: Transition And Inner Transition Elements</h2>
      <p>Transition and inner transition elements are metallic elements found in the d-block and f-block of the periodic table, respectively, known for their variable valence and electron configurations, often used in industrial applications and catalysis.</p>
      <a href="4.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="lson1">Unit 5: Coordination Chemistry</h2>
      <p>Coordination chemistry deals with the study of coordination compounds, focusing on the bonding, structure, and reactivity of metal complexes with ligands, essential in various fields including catalysis, bioinorganic chemistry, and materials science.</p>
      <a href="5.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="lson1">Unit 6: Solid State</h2>
      <p>Solid state chemistry focuses on the study of the structure, properties, and behavior of solid materials, including crystals, polymers, and amorphous solids, crucial in understanding material properties and applications in electronics, optics, and materials science.</p>
      <a href="6.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="lson1">Unit 7: p-Block elements - II</h2>
      <p>Chemical kinetics is the study of the rates of chemical reactions and the factors that influence them, including concentration, temperature, and catalysts, essential for understanding reaction mechanisms and designing reaction processes in various industries.</p>
      <a href="7.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME TWO </h2>
      <h2 id="lson1">Unit 8 : Ionic Equilibrium</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="8.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="lson1">Unit 9 : Electro Chemistry</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="9.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="lson1">Unit 10 : Surface Chemistry</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>
    <div class="lesson">
      <h2 id="volumenames">VOLUME ONE </h2>
      <h2 id="lson1">Unit 1 : METALLURGY</h2>
      <p>Metallurgy is the study and practice of extracting, refining, and shaping metals from ores.</p>
      <a href="1.html" id="glow">1 mark Test</a>
    </div>




  </div>
  <script src="script.js"></script>

  </body>
  </html>
