/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
}

.logo-container {
  text-align: center; /* Center the logo horizontally */
}

#volumenames {
  padding: 10px;
  text-align: center;
  color: orangered;
  text-decoration: underline;
}

.logo {
  width: 150px; /* Adjust the width of the logo */
  height: 150px; /* Adjust the height of the logo */
  border-radius: 55%; /* Make the image round */
  overflow: hidden; /* Hide overflow to make round shape visible */
}


#chemistryTitle {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    color: black;
}



.lesson a:hover,
.lesson a:focus-visible {
  color: #ffff; /* Set color to white on hover and focus */
  transform: translateY(-2px); /* Move the link up slightly */
  background-size: 50% var(--bg-h); /* Expand the background gradient */
  background-position-x: left; /* Align the gradient to the left */
}



#lson1{
    font-family: "Georgia", serif;
    font-weight: bold;
}



.container {
  max-width: 800px;
  margin: 2px auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 0  px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 1px #ffffff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3  );
  position: relative;
  text-align: center;
  margin: 50px auto;
  border-bottom: 2px Solid #ff7b00;
}


.lesson {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lesson h2 {
  margin-top: 0;
  font-size: 22px;
  color: #333;
}

.lesson p {
  margin-bottom: 10px;
  color: #666;
}

.lesson a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4b4235;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.7s ease;
}

#glow {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #FFA501; /* Dark yellow background color */
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px; /* Rounded corners */
  overflow: hidden; /* Clip the shadow */
}

#glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Darker black color */
  transition: left 0.3s ease; /* Smooth transition */
  z-index: -1;
  border-radius: 5px; /* Rounded corners */
}

#glow:hover::before {
  left: 0; /* Move the shadow to the left */
}
